name: api Continuous Intergration
env:
  SQL_USER: git_tester
  SQL_PASSWORD: git_tester
  SQL_HOST: localhost

on:
  pull_request:
    branches: [master]

jobs:
  test_pull_request:
    runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - name: Install Python
            uses: actions/setup-python@v4
            with: python-version: '3.10'
        - name: Install python Dependencies
          run: pip install -r backend/requirements.txt
          shell: bash
        - name: Set up MySQL
            run: |
                sudo /etc/init.d/mysql start
                mysql -e < backend\testSQL.sql
        - name: Run Flask
          run: python backend/wsgi.py
          shell: bash
        - name: pytest
          run: pytest
          shell: bash
